[gd_scene format=3 uid="uid://cfwtyx6wee72l"]

[ext_resource type="Script" uid="uid://loq1fyhufb56" path="res://inv/inventory_interface.gd" id="1_taj5a"]
[ext_resource type="PackedScene" uid="uid://b3ek18ncyd08r" path="res://inv/inventory.tscn" id="2_xagch"]
[ext_resource type="PackedScene" uid="uid://doa7ns4sftmj8" path="res://inv/slot.tscn" id="3_5s3hk"]
[ext_resource type="PackedScene" uid="uid://bi5uvsjiulp7f" path="res://misc/weapon_equip_inventory.tscn" id="3_n6ibm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4415b"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.23753929, 0.23753911, 0.237539, 1)
border_blend = true
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmksc"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 0.7058824)

[node name="inventory_interface" type="Control" unique_id=1451103337]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_taj5a")
metadata/_edit_use_anchors_ = true

[node name="player_inventory" parent="." unique_id=1350661605 instance=ExtResource("2_xagch")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4415b")

[node name="helmet_equip_inventory" parent="." unique_id=171604378 instance=ExtResource("2_xagch")]
layout_mode = 0
offset_left = 78.0
offset_top = 240.0
offset_right = 118.0
offset_bottom = 280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4415b")

[node name="item_grid" parent="helmet_equip_inventory/MarginContainer" parent_id_path=PackedInt32Array(171604378, 798251592) index="0" unique_id=1160444281]
columns = 3

[node name="body_equip_inventory" parent="." unique_id=942661306 instance=ExtResource("2_xagch")]
layout_mode = 0
offset_left = 78.0
offset_top = 320.0
offset_right = 118.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4415b")

[node name="item_grid" parent="body_equip_inventory/MarginContainer" parent_id_path=PackedInt32Array(942661306, 798251592) index="0" unique_id=1160444281]
columns = 3

[node name="weapon_equip_inventory" parent="." unique_id=1598600221 instance=ExtResource("3_n6ibm")]
layout_mode = 0
offset_left = 158.0
offset_top = 240.0
offset_right = 198.0
offset_bottom = 280.0

[node name="external_inventory" parent="." unique_id=630585841 instance=ExtResource("2_xagch")]
visible = false
layout_mode = 0
offset_left = 651.0
offset_top = 12.0
offset_right = 691.0
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4415b")

[node name="grabbed_slot" parent="." unique_id=1509885983 instance=ExtResource("3_5s3hk")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dmksc")

[connection signal="gui_input" from="." to="." method="on_gui_input"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]

[editable path="helmet_equip_inventory"]
[editable path="body_equip_inventory"]
