[gd_scene format=3 uid="uid://nwpm7ayk7wpm"]

[ext_resource type="Script" uid="uid://bbhsp0sy2echg" path="res://misc/mm.gd" id="1_e2ge8"]
[ext_resource type="Texture2D" uid="uid://b4o7vx0n8db1s" path="res://addons/tube/icons/tube_client.svg" id="3_4ma8r"]

[node name="Control" type="Control" unique_id=723947599]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2ge8")

[node name="Panel" type="PanelContainer" parent="." unique_id=636132392]
custom_minimum_size = Vector2(173.17, 240.49)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.585
offset_top = -68.0
offset_right = 86.585
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=381593902]
layout_mode = 2

[node name="SessionID" type="LineEdit" parent="Panel/VBoxContainer" unique_id=656892218]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Session ID"

[node name="Username" type="LineEdit" parent="Panel/VBoxContainer" unique_id=725270193]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Username"
max_length = 15

[node name="HSeparator2" type="HSeparator" parent="Panel/VBoxContainer" unique_id=234500452]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Join" type="Button" parent="Panel/VBoxContainer" unique_id=734580711]
unique_name_in_owner = true
layout_mode = 2
text = "join"

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer" unique_id=469119215]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Host" type="Button" parent="Panel/VBoxContainer" unique_id=572463488]
unique_name_in_owner = true
layout_mode = 2
text = "host"
icon = ExtResource("3_4ma8r")

[node name="quit" type="Button" parent="Panel/VBoxContainer" unique_id=1280284982]
unique_name_in_owner = true
layout_mode = 2
text = "quit"

[connection signal="pressed" from="Panel/VBoxContainer/Join" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Host" to="." method="_on_button_pressed"]
