[gd_scene format=3 uid="uid://dpdrswus56jxc"]

[ext_resource type="Script" uid="uid://p773liw20cbl" path="res://inv/gun_object.gd" id="1_eik6b"]
[ext_resource type="Resource" uid="uid://dwweld7sb6wb6" path="res://Items/Default_gun.tres" id="2_ccvon"]
[ext_resource type="PackedScene" uid="uid://cqli8uorfaf5t" path="res://misc/spawner.tscn" id="2_s6xlo"]
[ext_resource type="PackedScene" uid="uid://h10a844mah70" path="res://misc/bullet.tscn" id="4_4qdn2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tdifs"]

[sub_resource type="BoxMesh" id="BoxMesh_xvx0f"]

[node name="GunObject" type="RigidBody3D" unique_id=1760368132]
collision_layer = 8
collision_mask = 7
freeze = true
script = ExtResource("1_eik6b")
gun_data = ExtResource("2_ccvon")

[node name="collision" type="CollisionShape3D" parent="." unique_id=1985757647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.02731, 0, 0, 0)
shape = SubResource("BoxShape3D_tdifs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="collision" unique_id=569967664]
mesh = SubResource("BoxMesh_xvx0f")

[node name="Spawner" parent="collision" unique_id=447933301 instance=ExtResource("2_s6xlo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
scene_spawn = ExtResource("4_4qdn2")

[node name="Timer" type="Timer" parent="collision" unique_id=828374102]
one_shot = true

[connection signal="timeout" from="collision/Timer" to="." method="_on_timer_timeout"]
