[gd_scene format=3 uid="uid://b3ek18ncyd08r"]

[ext_resource type="Script" uid="uid://c2mf0s3m45052" path="res://inv/inventory.gd" id="1_b4sjl"]
[ext_resource type="StyleBox" uid="uid://bx5xr5uw54xat" path="res://Items/inv_theme.tres" id="1_gtrct"]

[node name="inventory" type="PanelContainer" unique_id=1571331531]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_gtrct")
script = ExtResource("1_b4sjl")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=798251592]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="item_grid" type="GridContainer" parent="MarginContainer" unique_id=1160444281]
layout_mode = 2
columns = 6
