[gd_scene format=3 uid="uid://doa7ns4sftmj8"]

[ext_resource type="Script" uid="uid://dnlwtcoyjjin8" path="res://inv/slot.gd" id="1_6xuwx"]
[ext_resource type="StyleBox" uid="uid://cfaahfb0exjf1" path="res://Items/slot_theme.tres" id="1_dmksc"]

[node name="slot" type="PanelContainer" unique_id=850169004]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_dmksc")
script = ExtResource("1_6xuwx")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=394858575]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=2053340390]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="quantity_label" type="Label" parent="." unique_id=687091726]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "x99"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
