[gd_scene format=3 uid="uid://ccsvsjofwq2k6"]

[ext_resource type="Script" uid="uid://dcfltavcr5ys5" path="res://player/player_transfer.gd" id="1_dhpt7"]
[ext_resource type="PackedScene" uid="uid://bqyyk4562x2po" path="res://misc/look_target.tscn" id="6_clk7w"]
[ext_resource type="PackedScene" uid="uid://0xbcimc5g4lh" path="res://Assets/Characters/Player/anim_model.tscn" id="9_dvgi7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n4ek1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_phy4h"]

[sub_resource type="Animation" id="Animation_dvgi7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.008004801, 0.7981962, -0.1878568)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nrcd"]
_data = {
&"RESET": SubResource("Animation_dvgi7")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_s7avd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Dwarf Walk/AnimationTree:parameters/conditions/RB")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Dwarf Walk/AnimationTree:parameters/conditions/WB")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Dwarf Walk/AnimationTree:parameters/conditions/idle")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Dwarf Walk/AnimationTree:parameters/conditions/jump")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Dwarf Walk/AnimationTree:parameters/conditions/left")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Dwarf Walk/AnimationTree:parameters/conditions/right")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("Dwarf Walk/AnimationTree:parameters/conditions/running")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("Dwarf Walk/AnimationTree:parameters/conditions/walking")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("MeshInstance3D2/SubViewport/Control/Label:text")
properties/10/spawn = true
properties/10/replication_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_fmvpc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ljq0q"]
viewport_path = NodePath("MeshInstance3D2/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7avd"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ljq0q")
billboard_mode = 1

[node name="player" type="CharacterBody3D" unique_id=1811905029 groups=["actor", "player"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 2
safe_margin = 0.01
script = ExtResource("1_dhpt7")

[node name="Pivot" type="Node3D" parent="." unique_id=452251928]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0, 1, 0.008004801, 0.7981962, -0.1878568)

[node name="Camera" type="Camera3D" parent="Pivot" unique_id=1721234971]
transform = Transform3D(0.9999782, 0.0066185277, 0.00015648367, -0.006609803, 0.9994378, -0.032869235, -0.00037394743, 0.032867387, 0.9994597, 0, 0, 0)
cull_mask = 3
fov = 77.1708
near = 0.001

[node name="SubViewportContainer" type="SubViewportContainer" parent="Pivot/Camera" unique_id=149374659]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="Pivot/Camera/SubViewportContainer" unique_id=1748659910]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera" type="Camera3D" parent="Pivot/Camera/SubViewportContainer/SubViewport" unique_id=846050754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.552635, -0.509076)
visible = false
cull_mask = 1048572
fov = 77.1708
near = 0.001

[node name="interact_ray" type="RayCast3D" parent="Pivot/Camera" unique_id=1661367739]
target_position = Vector3(0, 0, -2)
collision_mask = 5

[node name="gun_container" type="Node3D" parent="Pivot/Camera" unique_id=1267505150]
transform = Transform3D(0.99997824, -0.0066098007, -0.00037394726, 0.006618524, 0.99943805, 0.03286738, 0.00015649028, -0.032869153, 0.9994596, 0.0002109271, -0.01853466, -0.5636194)

[node name="look_target" parent="." unique_id=2134792113 instance=ExtResource("6_clk7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0533988, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=775919802]
shape = SubResource("CapsuleShape3D_n4ek1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=862861846]
visible = false
layers = 2
mesh = SubResource("CapsuleMesh_phy4h")

[node name="quest_container" type="Node" parent="." unique_id=391729952]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1786671821]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.894118, 0.87451, 0.501961)

[node name="Timer" type="Timer" parent="." unique_id=282329230]
wait_time = 0.01
one_shot = true
autostart = true

[node name="hunger_timer" type="Timer" parent="." unique_id=1489549985]
wait_time = 8.0
autostart = true

[node name="thirst_timer" type="Timer" parent="." unique_id=494080031]
wait_time = 8.0
autostart = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1653456246]
transform = Transform3D(0.98420084, 0, 0.17705569, 0, 1, 0, -0.17705569, 0, 0.98420084, 0.16362591, 0.04435414, -0.3393737)
visible = false
radius = 0.24559715
radial_segments = 35
rings = 12

[node name="CSGSphere3D2" type="CSGSphere3D" parent="." unique_id=1881989513]
transform = Transform3D(0.98420084, 0, 0.17705569, 0, 1, 0, -0.17705569, 0, 0.98420084, -0.1683415, 0.04435414, -0.27965343)
visible = false
radius = 0.28447798
radial_segments = 35
rings = 12

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=124607481]
avoidance_enabled = true

[node name="Dwarf Walk" parent="." unique_id=362918074 instance=ExtResource("9_dvgi7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.013633258, -0.88868976, -0.09949207)

[node name="Skeleton3D" parent="Dwarf Walk" index="0" unique_id=2090433029]
bones/5/position = Vector3(0, -0.587, -0.042)

[node name="Physical Bone mixamorig_Head" parent="Dwarf Walk/Skeleton3D/PhysicalBoneSimulator3D" parent_id_path=PackedInt32Array(362918074, 179035898) index="0" unique_id=1706729053]
transform = Transform3D(-0.999929, -0.0060425946, 0.010278375, -0.0011461941, 0.90678704, 0.42158747, -0.01186778, 0.42154574, -0.9067295, -0.0807586, 1.0089688, -0.091310635)
collision_layer = 0
collision_mask = 0
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14071287, -0.080844246, -0.10744782)
body_offset = Transform3D(-0.998794, -0.0334612, 0.03592698, -0.012959383, 0.8855049, 0.46444958, -0.047354553, 0.4634239, -0.8848706, -0.13938805, 0.11966852, -0.06427565)
joint_constraints/damping = 4.35

[node name="AnimationPlayer" parent="Dwarf Walk" index="1" unique_id=843911789]
libraries/ = SubResource("AnimationLibrary_7nrcd")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1716826444]
replication_config = SubResource("SceneReplicationConfig_s7avd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1392458848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.817865e-09, 0.939456, -0.08942592)
mesh = SubResource("QuadMesh_fmvpc")
surface_material_override/0 = SubResource("StandardMaterial3D_s7avd")

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D2" unique_id=1588618671]
transparent_bg = true

[node name="Control" type="Control" parent="MeshInstance3D2/SubViewport" unique_id=1724214839]
visibility_layer = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MeshInstance3D2/SubViewport/Control" unique_id=417386027]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "host"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="hunger_timer" to="." method="on_hunger_timer_timeout"]
[connection signal="timeout" from="thirst_timer" to="." method="on_thirst_timer_timeout"]

[editable path="Dwarf Walk"]
