[gd_scene format=3 uid="uid://cu4gt8ywt2n3q"]

[ext_resource type="Script" uid="uid://gd6mff1l2ajt" path="res://Levels/test_scene.gd" id="1_x6ugl"]
[ext_resource type="PackedScene" uid="uid://ccsvsjofwq2k6" path="res://player/player_transfer.tscn" id="2_vyyyl"]
[ext_resource type="PackedScene" uid="uid://nwpm7ayk7wpm" path="res://misc/MM.tscn" id="3_ut3x2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e6h1a"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_x6ugl"]
sky_material = SubResource("ProceduralSkyMaterial_e6h1a")

[sub_resource type="Environment" id="Environment_vyyyl"]
background_mode = 2
sky = SubResource("Sky_x6ugl")
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_fmvpc"]

[sub_resource type="BoxMesh" id="BoxMesh_ljq0q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6ugl"]
albedo_color = Color(0, 0.5973786, 0.4251012, 1)

[node name="lobby" type="Node3D" unique_id=1927397471 groups=["level"]]
script = ExtResource("1_x6ugl")
PS = ExtResource("2_vyyyl")
scene_name = null
test_array = null

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1862022197]
_spawnable_scenes = PackedStringArray("uid://ccsvsjofwq2k6")
spawn_path = NodePath("..")

[node name="Control" parent="." unique_id=723947599 instance=ExtResource("3_ut3x2")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=482100296]
environment = SubResource("Environment_vyyyl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=567909027]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1607513103]
transform = Transform3D(209.20851, 0, 0, 0, 0.26, 0, 0, 0, 161.2806, 0, -3.3446488, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=817259948]
shape = SubResource("BoxShape3D_fmvpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=266417512]
mesh = SubResource("BoxMesh_ljq0q")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=367989626]
transform = Transform3D(1, 0, 0, 0, 4.465, 0, 0, 0, 1, -4.7323728, -3.3446488, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1315934635]
shape = SubResource("BoxShape3D_fmvpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1660367325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1606007, 0, 6.604981)
mesh = SubResource("BoxMesh_ljq0q")
surface_material_override/0 = SubResource("StandardMaterial3D_x6ugl")

[connection signal="pressed" from="Control/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]

[editable path="Control"]
