[gd_scene format=3 uid="uid://cu4gt8ywt2n3q"]

[ext_resource type="Script" uid="uid://gd6mff1l2ajt" path="res://Levels/test_scene.gd" id="1_x6ugl"]
[ext_resource type="PackedScene" uid="uid://ccsvsjofwq2k6" path="res://player/player_transfer.tscn" id="2_vyyyl"]
[ext_resource type="PackedScene" uid="uid://nwpm7ayk7wpm" path="res://misc/MM.tscn" id="3_ut3x2"]
[ext_resource type="PackedScene" uid="uid://dhwuoqtustdhn" path="res://Assets/Items/Item_base.tscn" id="4_ut3x2"]
[ext_resource type="PackedScene" uid="uid://b1tyra3qflg6m" path="res://Assets/Items/door.tscn" id="5_hkx0k"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="6_jyd6i"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="6_tg8jd"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="7_yoxq0"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="8_77k6r"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="9_ac3sj"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="10_1heso"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="11_3v3qg"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="12_qow37"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="13_sbe7l"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="15_4cnqa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fmvpc"]

[sub_resource type="BoxMesh" id="BoxMesh_ljq0q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6ugl"]
albedo_color = Color(0, 0.5973786, 0.4251012, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_124sj"]
shader = ExtResource("6_tg8jd")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.065
shader_parameter/atm_darkness = 0.0
shader_parameter/atm_sun_intensity = 9.48
shader_parameter/atm_day_tint = Color(1, 1, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(3.905, -0.03, 0.11)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(0.9945096, 0.869053, 0.8061874, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(0.5330367, 0.5330367, 0.5330367, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("9_ac3sj")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("12_qow37")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -10.196793200098403
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("11_3v3qg")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("10_1heso")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.34
shader_parameter/cirrus_thickness = 38.74
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.33656213, 0.33656213)
shader_parameter/cirrus_position2 = Vector2(0.33656213, 0.33656213)
shader_parameter/cirrus_texture = ExtResource("7_yoxq0")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.627
shader_parameter/cumulus_thickness = 0.109
shader_parameter/cumulus_absorption = 2.075
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(6.6825485, 6.6825485)
shader_parameter/cumulus_texture = ExtResource("8_77k6r")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0.248294, -0.93115956, -0.2670057, 0.41473964, 0.35128424, -0.83939886, 0.8754091, 0.09767985, 0.4734105)

[sub_resource type="Sky" id="Sky_ypybo"]
sky_material = SubResource("ShaderMaterial_124sj")

[sub_resource type="Environment" id="Environment_ni1a1"]
background_mode = 2
sky = SubResource("Sky_ypybo")
ambient_light_source = 3
ambient_light_color = Color(0.75855124, 0.66286063, 0.6149106, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_cvxlt"]

[node name="lobby" type="Node3D" unique_id=1927397471 groups=["level"]]
script = ExtResource("1_x6ugl")
PS = ExtResource("2_vyyyl")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1862022197]
_spawnable_scenes = PackedStringArray("uid://ccsvsjofwq2k6")
spawn_path = NodePath("..")

[node name="Control" parent="." unique_id=723947599 instance=ExtResource("3_ut3x2")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1607513103]
transform = Transform3D(209.20851, 0, 0, 0, 0.26, 0, 0, 0, 161.2806, 0, -3.3446488, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=817259948]
shape = SubResource("BoxShape3D_fmvpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=266417512]
mesh = SubResource("BoxMesh_ljq0q")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=367989626]
transform = Transform3D(1, 0, 0, 0, 4.465, 0, 0, 0, 1, -4.7323728, -3.3446488, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1315934635]
shape = SubResource("BoxShape3D_fmvpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1660367325]
mesh = SubResource("BoxMesh_ljq0q")
surface_material_override/0 = SubResource("StandardMaterial3D_x6ugl")

[node name="ItemBase" parent="." unique_id=1225706020 instance=ExtResource("4_ut3x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3251276, -2.7146497, 6.7197657)
Item_name = "key"

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=703051268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.723682, -1.1425419, 8.759153)
use_collision = true
size = Vector3(8, 5, 8)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D" unique_id=351201220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08984375, -0.7330017, -3.8005633)
operation = 2
size = Vector3(1.1796875, 3.3377075, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D" unique_id=719142070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32921124, 0)
operation = 2
size = Vector3(7, 4.5, 7)

[node name="Door" parent="." unique_id=96264605 instance=ExtResource("5_hkx0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.385745, -1.6496489, 4.9419255)
locked = true

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1732623508]
environment = SubResource("Environment_ni1a1")
camera_attributes = SubResource("CameraAttributesPractical_cvxlt")
script = ExtResource("13_sbe7l")
editor_time_enabled = false
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=100998079]
transform = Transform3D(0.5472129, -0.30361018, 0.7799865, 0, 0.9318908, 0.362739, -0.83699346, -0.19849546, 0.50994265, 0.7799865, 0.362739, 0.50994265)
light_color = Color(0.9945096, 0.869053, 0.8061874, 1)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1241237991]
transform = Transform3D(0, -0.48338273, 0.8754091, 0.97936994, 0.17689882, 0.09767985, -0.2020756, 0.8573494, 0.47341052, 0.8754091, 0.09767985, 0.47341052)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=1531849709]
script = ExtResource("6_jyd6i")
horizon_offset = 0.065
sun_azimuth = -2.149827
sun_altitude = -1.1995909
moon_azimuth = -2.0665393
moon_altitude = -1.4729605
atm_darkness = 0.0
atm_sun_intensity = 9.48
atm_day_tint = Color(1, 1, 1, 1)
atm_enable_moon_scatter_mode = true
atm_sun_mie_tint = Color(0.5330367, 0.5330367, 0.5330367, 1)
atm_level_params = Vector3(3.905, -0.03, 0.11)
fog_visible = false
wind_direction = 2.35619451204804
cirrus_thickness = 38.74
cirrus_coverage = 0.34
cumulus_thickness = 0.109
cumulus_coverage = 0.627
cumulus_absorption = 2.075

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=1759911009]
script = ExtResource("15_4cnqa")
editor_time_enabled = false
dome_path = NodePath("../SkyDome")

[editable path="Control"]
